<html>
    <head>
        <style>Testeando</style>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <h1>BUGS DE SENA PONG</h1>
        <ol>
            <li>Las paletas retroceden si la bola toca el bode superior</li>
            <li>la pelota toca una punta de la pelota hace un sentido vertical y se demora</li>
            <li>la pelota esta centrada</li>
            <li>la inteligencia artificial no es intelignete </li>
            <li>El juego no tiene fin</li>
            <li>la paleta se congela al llegar a la parte inferior de la pantalla</li>
            <li>la paleta no es fluida</li>
            </ol>
            <hr>
            <h1>Recomendaciones para sena pong</h1>
    </body>
</html>